Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000015 rcx=0000000000000023
rdx=0000000000000015 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000003D1188
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2086, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FF8AF0C84E6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (0000C01D0001, 60A6CF2649AA6, 000100FFC3B8, 00150000001B) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (27D700000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FF8AF0D3045, 000000000000, 000000000022, 0000003D1188) mintty.exe+0x4FB5D
0007FFFFC550  7FF8AF0C8241 (00010044F310, 0000003D1188, 0007FFFFC5D0, 000000000000) USER32.dll+0x18241
0007FFFFC550  7FF8AF0C7D01 (000700000001, 7FF8AF0DE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8AF670000 ntdll.dll
7FF891670000 aswhook.dll
7FF8ADE60000 KERNEL32.DLL
7FF8AC9E0000 KERNELBASE.dll
7FF8AF310000 ADVAPI32.dll
7FF8AE2A0000 msvcrt.dll
000210040000 msys-2.0.dll
7FF8AE380000 sechost.dll
7FF8AEF90000 RPCRT4.dll
7FF8ADF60000 comdlg32.dll
7FF8AD320000 msvcp_win.dll
7FF8AD060000 ucrtbase.dll
7FF89FC10000 COMCTL32.dll
7FF8AE5D0000 combase.dll
7FF8ADF30000 GDI32.dll
7FF8AEDE0000 shcore.dll
7FF8ACE00000 win32u.dll
7FF8AF0B0000 USER32.dll
7FF8AD180000 gdi32full.dll
7FF8AF5D0000 SHLWAPI.dll
7FF8AD4A0000 SHELL32.dll
7FF8AF260000 IMM32.dll
7FF8AF420000 ole32.dll
7FF895A20000 MPR.dll
7FF886300000 gdiplus.dll
7FF8A4590000 USP10.dll
7FF8A0580000 WINMM.dll
7FF891560000 WINSPOOL.DRV
7FF8AC0D0000 CRYPTBASE.DLL
7FF8AD2A0000 bcryptPrimitives.dll
7FF89E280000 netapi32.dll
7FF8A7700000 SAMCLI.DLL
7FF8A79E0000 SAMLIB.dll
7FF8AB400000 NETUTILS.DLL
7FF8A9AA0000 dwmapi.dll
7FF8A9870000 uxtheme.dll
7FF86C1F0000 IconCodecService.dll
7FF8A80D0000 WindowsCodecs.dll
7FF8ADD10000 MSCTF.dll
7FF8AA600000 PROPSYS.dll
7FF8AB950000 kernel.appcore.dll
7FF89BFC0000 textinputframework.dll
7FF8AD3C0000 OLEAUT32.dll
7FF8A94D0000 CoreMessaging.dll
7FF8A6DB0000 CoreUIComponents.dll
7FF8AA770000 wintypes.dll
7FF87CC90000 Oleacc.dll
7FF8AEEE0000 clbcatq.dll
7FF87CC30000 dataexchange.dll
7FF8A5890000 twinapi.appcore.dll
7FF895890000 TextShaping.dll
7FF8AB450000 iphlpapi.dll
7FF8AB480000 DNSAPI.dll
7FF8AE370000 NSI.dll
7FF8A4F90000 dhcpcsvc6.DLL
7FF8A4F70000 dhcpcsvc.DLL
7FF8A7910000 WINNSI.DLL
